# Rc

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/loveq/rc/rc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loveq/rc/rc/: MainActivity.java
app/src/main/java/loveq/rc/rc/annotation/: ActivityFragmentInject.java
app/src/main/java/loveq/rc/rc/app/: App.java  AppManager.java
app/src/main/java/loveq/rc/rc/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/loveq/rc/rc/common/: Constant.java
app/src/main/java/loveq/rc/rc/db/entity/: Channel.java  NewsChannelTable.java
app/src/main/java/loveq/rc/rc/module/news/presenter/: INewsPresenter.java
app/src/main/java/loveq/rc/rc/module/news/ui/: NewsActivity.java
app/src/main/java/loveq/rc/rc/module/news/view/: INewsView.java
app/src/main/java/loveq/rc/rc/module/settings/presenter/: ISettingsPresenter.java
app/src/main/java/loveq/rc/rc/module/settings/ui/: SettingsActivity.java
app/src/main/java/loveq/rc/rc/module/settings/view/: ISettingsView.java
app/src/main/java/loveq/rc/rc/utils/: SpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/loveq/rc/rc/: ExampleUnitTest.java
changeskin/: build.gradle
changeskin/src/androidTest/java/loveq/rc/changeskin/: ExampleInstrumentedTest.java
changeskin/src/androidTest/java/rc/loveq/changeskin/: ExampleInstrumentedTest.java
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/java/rc/loveq/changeskin/: ResourceManager.java  SkinManager.java
changeskin/src/main/java/rc/loveq/changeskin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
changeskin/src/main/java/rc/loveq/changeskin/callback/: ISkinChangedListener.java  ISkinChangingCallback.java
changeskin/src/main/java/rc/loveq/changeskin/constant/: SkinConfig.java
changeskin/src/main/java/rc/loveq/changeskin/utils/: L.java  PrefUtils.java
changeskin/src/test/java/loveq/rc/changeskin/: ExampleUnitTest.java
changeskin/src/test/java/rc/loveq/changeskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/src/main/java/com/example/: MyClass.java
slideback/src/androidTest/java/loveq/rc/slideback/: ExampleInstrumentedTest.java
slideback/src/main/: AndroidManifest.xml
slideback/src/main/java/loveq/rc/slideback/: ActivityHelper.java  SlideConfig.java
slideback/src/main/java/loveq/rc/slideback/callback/: OnInternalStateListener.java  OnSlideListener.java  OnSlideListenerAdapter.java
slideback/src/main/java/loveq/rc/slideback/widget/: CacheDrawView.java  ShadowView.java  SlideBackLayout.java
slideback/src/test/java/loveq/rc/slideback/: ExampleUnitTest.java
