//def supportVersion = "25.3.1"
def supportVersion = "26.+"
def butterKnifeVersion = "8.4.0"
def jodaTimeVersion = "2.9.4"
def gsonVersion = "2.7"
def calligraphyVersion = "2.2.0"
def eventbusVersion = "3.0.0"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //butterknife
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //gson
            "gson"                       : "com.google.code.gson:gson:${gsonVersion}",

            //日历
            "joda-time"                  : "joda-time:joda-time:${jodaTimeVersion}",

            //统一更换字体
            "calligraphy"                : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",

            //eventbus
            "eventbus"                   : "org.greenrobot:eventbus:${eventbusVersion}",

            //bugly
            "bugly"                      : "com.tencent.bugly:crashreport:latest.release",

            //支付宝打赏
            "alipay"                     : "moe.feng:AlipayZeroSdk:1.1",

            //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
            "bmob-sdk"                   : "cn.bmob.android:bmob-sdk:3.5.5",
            //bmob-push：Bmob的推送包
            "bmob-push"                  : "cn.bmob.android:bmob-push:0.8",
            //bomb兼容6.0包
            "bmob-compat"                : "cn.bmob.android:http-legacy:1.0",

            //百度统计
            "mobstat"                    : "com.baidu.mobstat:mtj-sdk:latest.integration",

            //友盟统计
            "umeng"                      : "com.umeng.analytics:analytics:latest.integration",

            //logger
            "logger"                     : "com.orhanobut:logger:2.1.1",

            //InkPageIndicator
            "inkpageindicator"           : "com.pacioianu.david:ink-page-indicator:1.2.0",

            //easypermissions
            "easypermissions"            : "pub.devrel:easypermissions:0.4.2",

            //activityrouter
            "activityrouter"             : "com.github.mzule.activityrouter:activityrouter:1.2.2",
            "activityrouter-compiler"    : "com.github.mzule.activityrouter:compiler:1.1.7",

            //打包工具
            "packer"                     : "com.mcxiaoke.packer-ng:helper:2.0.0",
            //换肤
            "changeskin"                 : "com.zhy:changeskin:3.0.0",

            //greendao
            "greendao"                   : "org.greenrobot:greendao:3.2.2",
            "greendao-generator"         : "org.greenrobot:greendao-generator:3.2.2",

            //log
            "klog"                       : "com.github.zhaokaiqiang.klog:library:1.6.0",
            //内存监测LeakCanary
            "LeakCanary-debugCompile"    : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            "LeakCanary-releaseCompile  ": "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",
            "LeakCanary-testCompile "    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            //RxAndroid
            " rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            " rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.0",
    ]
}